This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mylib.bib
Warning--I didn't find a database entry for "ntnu_cyborg_web"
Warning--empty journal in tufte_evo_2009
Warning--empty year in tufte_evo_2009
Warning--empty journal in bertschinger_real-time_2004
Warning--empty year in bertschinger_real-time_2004
Warning--empty journal in gershenson_introduction_2004
Warning--empty year in gershenson_introduction_2004
Warning--empty journal in langton_computation_1990
Warning--empty year in langton_computation_1990
Warning--empty year in schrauwen_overview_2007
Warning--empty journal in li_application_2015
Warning--empty year in li_application_2015
Warning--empty journal in kumar_autonomous_2016
Warning--empty year in kumar_autonomous_2016
You've used 8 entries,
            1876 wiz_defined-function locations,
            514 strings with 4732 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 205
> -- 69
< -- 0
+ -- 27
- -- 19
* -- 146
:= -- 273
add.period$ -- 6
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 127
empty$ -- 202
format.name$ -- 19
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 27
num.names$ -- 7
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 128
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 18
width$ -- 9
write$ -- 64
(There were 14 warnings)
