This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mylib.bib
Warning--empty journal in sipper_emergence_1999
Warning--empty year in sipper_emergence_1999
Warning--empty journal in tufte_evo_2009
Warning--empty year in tufte_evo_2009
Warning--empty journal in langton_computation_1990
Warning--empty year in langton_computation_1990
Warning--empty year in schrauwen_overview_2007
Warning--empty year in jaeger_adaptive_2003
Warning--empty journal in natschlager_liquid_2002
Warning--empty year in natschlager_liquid_2002
Warning--empty journal in li_application_2015
Warning--empty year in li_application_2015
Warning--empty journal in kumar_autonomous_2016
Warning--empty year in kumar_autonomous_2016
You've used 14 entries,
            1876 wiz_defined-function locations,
            539 strings with 5344 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 298
> -- 92
< -- 0
+ -- 38
- -- 24
* -- 203
:= -- 385
add.period$ -- 13
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 169
empty$ -- 336
format.name$ -- 24
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 45
num.names$ -- 10
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 168
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 26
width$ -- 16
write$ -- 106
(There were 14 warnings)
