\relax 
\citation{schrauwen_overview_2007}
\citation{bertschinger_real-time_2004}
\citation{gershenson_introduction_2004}
\citation{sipper_emergence_1999}
\citation{langton_computation_1990}
\citation{schrauwen_overview_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reservoir computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Neurons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Soma}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Dendrites}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Axon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}MEA2100}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic MEA}}{4}}
\newlabel{fig:generic_MEA}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Micro electrode array}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A MEA with a live culture, photographed by Kai}}{4}}
\newlabel{fig:st_olav_MEA}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Headstage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Interface board}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The headstage}}{5}}
\newlabel{fig:headstage}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The MCS interface board}}{5}}
\newlabel{fig:neuron_anatomy}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Casual mode}}{5}}
\newlabel{fig:IFB_regular}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSP active}}{5}}
\newlabel{fig:IFB_DSP}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a neuron}}{6}}
\newlabel{fig:neuron_anatomy}{{7}{6}}
\@setckpt{latex/background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
}
